v1.1.0dev

	- Loader script
	- Extension support
	- Declarative based application builder (`app_*` functions)
	- Support minToleratedFaceArea in AddBorder functions
	- Borders removal API
	- Path and Point layers management
	- Function to find dangling borders
	- Many bug fixes

v1.0.0

	Initial release
